{
  "name": "c-resolver",
  "version": "1.2.1",
  "description": "crawler tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tseian/resolver.git"
  },
  "keywords": [
    "crawler",
    "html",
    "cheerio",
    "css"
  ],
  "author": "tseian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tseian/resolver/issues"
  },
  "homepage": "https://github.com/Tseian/resolver#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
